# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27017/Backend

# Put lots of randomness in these
SESSION_SECRET=[ENTER_RANDOM_STUFF]

# Gmail SMTP connection (change settings in GSuite Admin Console when deploying - see SMTP connection + access to less secure apps)
GMAIL_USERNAME=[ENTER_GMAIL_USERNAME]
GMAIL_PASSWORD=[ENTER_GMAIL_PASSWORD]

GMAIL_CLIENT_ID=[GET_THIS_FROM_YOUR_GMAIL_ADMIN_PANEL]
GMAIL_CLIENT_SECRET=[GET_THIS_FROM_YOUR_GMAIL_ADMIN_PANEL]

# URL where React frontend is hosted. Used in forgot password route.
FRONTEND_URL=[URL]

# jwt secret
JWT_SECRET=[ENTER_RANDOM_STUFF]

# IMPORTANT: Change this to 'production' when app is ready to deploy
NODE_ENV=development 